\relax 
\citation{Stein}
\citation{Neal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Background Knowledge}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y^2 = x^3 - 5x + 1$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic curve}{3}}
\newlabel{eq:elliptic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Points on the elliptic curve}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y^2 = x^3 + x$ over $F_{101}$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Logarithm Problem on E}{5}}
\citation{Neal}
\citation{Stein}
\bibdata{bib}
\bibcite{Neal}{1}
\bibcite{Stein}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elliptic Curve Diffie–Hellman}{6}}
\bibstyle{plain}
