\relax 
\citation{Neal2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Background Knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffie-Hellman}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elliptic curve}{2}}
\newlabel{elliptic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Curve Diffie–Hellman}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}elliptic curve Diffie-Hellman}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudocode}{3}}
\bibdata{bib}
\bibstyle{plain}
